[defaults]
inventory = ./inventory/hosts.ini
interpreter_python = /usr/bin/python3
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
roles_path = ./roles

