
[academico]
# IP de VM Ubuntu
172.17.25.18 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[gamer]
# IP de VM Windows
172.17.25.19 ansible_user=Administrador ansible_password='P@ssw0rd!' ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_python_interpreter=/usr/bin/python3
