# Inventory grouping: linux = laboratorio academico, windows = laboratorio gamer
[academico, para poner mis maquinas delk esxi]
# Ejemplo: sustituir por las IPs reales cuando las VMs estén encendidas
172.17.25.18 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[gamer del esxi ]
# Windows host: se usará WinRM. Ajusta usuario/contraseña reales.
172.17.25.19 ansible_user=Administrador ansible_password='P@ssw0rd!' ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[all:vars]
# Variables por defecto aplicables a todos los hosts (puedes sobreescribir por host)
ansible_python_interpreter=/usr/bin/python3
