[academico]
172.17.25.79 ansible_user=mint ansible_ssh_private_key_file=~/.ssh/id_ed25519_ansible

[gamer]
172.17.25.81 ansible_user=Administrador ansible_password='Upeu2025#' ansible_connection=winrm ansible_winrm_transport=ntlm ansible_port=5985 ansible_winrm_server_cert_validation=ignore

[local]
127.0.0.1 ansible_connection=local ansible_user=mint ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_python_interpreter=/usr/bin/python3

